72
......R..................R...............RD......D......R.........D.....
51
..........D......................D............R....
51
.........................D......................R.R
98
..............................R.......D.................................D.........................
38
.........D....................D....R..
37
...........D....R....R..........R....
66
..R........D.................R...R..........D........R............
43
................D...........RR....D........
39
...D...R.........R.....................
29
......................D....R.
60
......R.......D...D........R..........D.RD..................
53
D............D.......R....D..........................
94
...........D.DD....R...........R............R.D.R....D.......D.......R.................RR.....
20
....D........R.DR...
94
......................RR..R.......D..................R.....R..........................DD..DR.D
50
....DD...................RD..............D.D......
16
....R.R..D...D..
58
............D...................D.R......R......D.........
78
.............R...D........R...R...........R.............D....D......D.........
61
......R..D.........R.................D..............R........
52
..R...............R........R...................D....
80
.....D..........R........D.......R.....R................R.......................
36
D.D.................D.......R.......
40
.....D.R................R..............R
46
......D....................................RR.
46
..DR......D...........................D.R.....
17
D....D........R..
45
...............R........R...D................
8
...RDD..
83
.....RR........D....D.............................................................D
5
DR...
90
..R............................D......R......DD.R.......................D.................
38
.....R.............DR.......D.........
56
..............D.....................D.....R.R....R...D..
77
...................................R....................D...................D
62
......................D........................D....R.........
69
...............R.................D....R................DD............
36
..D......D.......RR..D..............
87
............D............R........................D................D...................
53
...D....................R..........R..........D......
90
........D......................................D..................................R.D.....
39
...D.............D..................R.R
29
..D.........R...........R....
74
.......R........................................D......D...........R......
39
.D.....R............R..................
59
RR...........D.................R.......D.D.....D.D.........
65
.................DD.D......R................R....................
6
RD....
42
....D....R.DR...................R......D..
25
.....D...D......R.D......
7
.DR....
94
.....D...............................R.....D.....................R.....................D......
65
.....RRR.....................D...................................
51
..............D......D.....R.D...................R.
99
..D..............D.............D.........R..............D.........D..RD.................R..........
24
......R.......D........D
22
..............DR.D....
84
..........................D.............D.....................R.......D.............
68
.DD..............D...D..................................D......R....
78
...D................R.R.........R....D..............D.................R.......
67
.......R....D....................R........................D........
10
.R.....D..
24
.R................D.....
45
............D.R..DR.................R....R..D
40
..............R.............DD..R.......
67
.DR....R...............R...........................................
95
R.............R..................D........R......R.........D.......R.........................D.
85
D.................R.................Z.........R......D....R..........DD..............
22
....D.......D...R.....
43
.....R..R...D...........R..................
45
..................D..............D.......R...
45
...D..........D............DD..R.............
27
.....R.D....D..........D..R
95
.D...............D........R........................D.............R.................R........R..
21
...DR................
28
R........................D..
6
..RD..
31
.....D.....R.........R.........
90
.........D..................R.....R......D.........D...R.....R..D.........................
71
....................D.D..RD.........R..........R...R..............D....
6
R....D
44
....R........D............D....R.......D....
49
....D..RD...R.............R........R.............
87
............R...................................R....D..................R..............
56
......D................D.R...D..........................
36
........R...............D...........
54
.....R...................D.....R......................
16
.RR...D.........
97
...........R......D..........R....D.....................DD..........R............................
23
............D....R.....
43
.................D...........R.............
91
...Z....D......................R......R........................R....................D....Z.
74
....D.................................D.R..D.......R......................
71
..............R....................RR.....R...R.......D..D....R........
34
..........D..R..........D.........
2
RD
28
...DD..................RD...
55
...............................R...R..R....D........R..
13
.R.....D.....
9
R....D..D
28
.DD..R.............D..R....R
2
DR
89
..DD...........D....R..............D.R....D.......R.......D......R.............D.........
82
..D...............R...D..............D........D................RD.................
67
....R....D.......D..............R................D.................
9
..R.....D
39
....D..................D..R.R..........
76
.....D......D...............R.....D.........R......R..............R.........
46
DRR............R......R.......................
27
................RRD........
25
.................DR......
97
D....R.....R.............R.....................Z......D.........D.....................R.....D...D
73
......D......D...R..R.........................R........................D.
84
.RD....R.........D.......R.........D.....................D.D........................
28
D.....D....D....R.D.........
48
R.......R.........R.......D.....................
6
..DDR.
66
.................D....Z............D...R..........................
40
.........D...RR..........D..R........R..
88
.D............D.........R.......R..............................D........................
9
R.D..DR..
30
.......R.R.............D.....R
20
..R....D........D...
33
....D.R.....R..D............R....
77
.R...........D..D.......................D.D.........R........................
89
..D.............D.R.........D.............D......................D.......................
8
.....DR.
88
...............D.......R...........D........RD..D.....................................R.
35
......R........D..........R.....D..
13
.....D.....RD
55
.....R...R.D...............D.......................D...
40
................R.....D............RR...
60
.......D.........D.D...........................R.......D....
77
....D..D..........R............................D.............R...............
81
............R............D...................................D...................
37
..D..................R...........R.D.
63
.R.....R.....................RD......R.D.........R.............
29
......DD...R..R......R.......
23
..............D.D.R....
73
.......................................D.R.................R..R..R.......
62
................D...................R.......................RR
73
..........................D..................R....R...........D..........
23
.....R...R...R....D....
15
..R........D..D
26
........DRD.......R.R.....
52
................................R..........D........
46
....D...........R..D...D....................R.
27
D..............D....RR.....
92
............D..D....R...........................R.................................R.........
60
.R...R..............D...D.....R.R.............R.............
51
....D.......D....D.....D......R..................R.
53
....................D..........R....D............D...
67
.....................................D.D.......R...................
52
...D.........................................R.....R
49
.D.........D........R..............D.............
15
.......RD..D...
10
....D.D..R
40
....D....................R.....D.....R..
31
.....R........................D
2
RD
28
................R..R.......D
95
R......................................D.R...............D...R.......R......R.D................
69
.DD......D..D......R.R..R...R...........R.......R..D............R....
63
..............D.............R...D............D.......RDD..D....
2
RD
23
...........D...R.......
25
..RD.....................
96
..........R.R...........R.....D...R..........D..R...............................................
47
...................D............RRD........D...
7
D.R...R
14
.D...D....R...
67
......D...............D...........................................R
40
...........RD.RD.....R............D.....
20
.R.....D.....D......
51
D.....D......R.........R...........................
101
..............................................R.............D................D.D.........R.D.........
93
...R.R.......D.................R........R..................................R.................
20
......R.D....D......
101
....................................................R......Z...............D......R.................D
43
........D..............DR..D...............
33
...R....Z..RR.....R...D..........
11
.....D...R.
38
..D.R.......D..........R.D............
84
....D.............D..D..............R..........R..........................D.........
43
...............................R.......D...
16
.D......R.......
71
..................................D...........................R........
57
......D.....R.....................D..................D...
36
......D........D..........R.R.R.D...
59
......................R..R.R..................D...D........
62
.............R.R.....D..............R.................R.....D.
99
......R........R..............DR..............R............D................R.......RD..........D..
18
......D....RR..R..
45
.D.R......R....R.....D..........D......D.....
71
.......R....D.D....................................D....Z..............
35
.............R.......DD.......R....
99
....D...................................................D.D.......R...............R..R.............
71
...............RR...................................................D..
56
.....R............D......D..........D.............D.....
44
..D......DR............D...R.D..............
44
............R.................R....D.D......
12
..R.D.......
18
..R....R....D.....
44
....D..........R.D................D.........
55
........................................D...D.........R
84
.R............R.....R...........R.............R..............D......................
43
..........R.....D...........R......D...D...
2
DR
36
R..D.......R.D...R..................
69
.....D...R..D.....................R....................D.............
30
........R....R...............D
44
....R.......D...................D...........
25
.D........R..R......Z....
52
............DR............D..R..........R........R..
2
RD
16
...Z.....D.....R
47
.......D..........R..D.................D.......
75
.....D.R....................................R........................D.....
5
R.D..
89
.....D....D..........D.........D......R..........................................R.....D.
60
.................................RD.......R.............R...
42
.....Z.....R..DR..........................
98
................................................R..............D.......R..........................
34
.DR.......R.......................
21
..R.DR..D.......R....
3
R.D
26
...D........R...D.R...R...
88
......D............D.....R........R.........R................................R..........
59
..R...................R...........D.................R......
67
.D.........................D...........R..................D........
93
............D................................................R....................D..........
60
.R..........RD......................R.......................
8
DRD.....
40
..............................D.....R...
9
..D....R.
63
....................R.R...D.........DR..D......................
91
....D...........R...............D............................................R........D....
44
..............R..D...............R.....D....
92
..D.......................D..D..............D.R.............D..............R................
91
.........DD.D...................R....................RD...................................R
45
......................R......D.......Z....R..
30
.D.....DDR.........D.......R..
17
.D.R.........R...
96
....D.....D..........................D.R.................R......................................
79
............D...D..................R....................D......................
33
....R..................DD........
61
...D...R...............D.R........................R..........
85
R...D................................................DR..R..R............D......R....
23
..............RR....D..
32
.........D...R...........D......
15
.....D..R......
21
D.........R..........
97
....R..............R.......................D....R.........................D....................R.
4
RD..
25
...........D.R.R....R....
76
.......D....D....R................D..R.......D..D.................D.........
9
...R.RD.D
11
.....DR....
55
..................R....D................R..............
54
.....D...............R..............................D.
88
...........R..................R.........................D...............................
29
D...D....R...........R.......
78
......D............................................D...........R......R.......
88
D....R...................................................R..............................
49
....D..R..........R.........D.............RD.....
14
.R...........D
49
................D.D......D......R.............R..
33
..R..R.................D.........
41
.D..................................RD...
32
....D........R..................
56
..............DR......D......R.........R............R...
94
..........R...RR..........D..D....D.............D.................R...........D...........Z...
28
.....R......R.R......D......
21
.....R........D......
55
........................R....D........................D
60
D......R...............................D....................
55
..R....D.......Z......R..............................R.
87
...........D.R..RR.D..DD.....DD..............R.........................................
91
.DD...........R............RD...........................R.RD.......R...........R...........
78
.....D...............................................R.......R................
83
.......D................R.D.D..............R.......D............R....R...........R.
38
D....D....D..R...............R.R......
95
...........R...D.......R................................................R................R..D..
93
..D..RD...........R......D...................................R....................R..........
38
...R...R..........D.R.................
8
..RD....
36
......D....................R.R......
49
.............................D.......D....R......
7
R.R.D..
77
....R.D........D..........R...R.....D................................D.......
21
.D..R...D........R...
45
.....R...R....................R........D.....
39
...............R.....DR..........R.....
29
......D...................R..
85
..R......D...D.....R...........D....................................D.......D......D.
33
..R...........D...R..............
82
..............D..........R...............R........D.......D.......................
31
D..............R..D............
15
D...D.....R....
32
..D........................R....
78
..................R..........D...R....................R....................R..
93
.....D...................................DR.................RDR..............R...............
65
..D..........................R.........D.............R.......D...
28
D................R..........
26
....R......R....RD........
38
........D........R....................
81
.....D....D....................D......RD.......................R..........R.....R
101
...............R........D...RD.................R...........D...........R.............................
66
................RR.R.........DR..D....D............R.............R
57
...........D..................D.R....D.....RR...D.....D..
29
..........D..R.D.R...........
21
.......R......D......
58
......R.......D..................R.....R.........D........
21
.D.R......D..........
73
.......D....................................DR......R..DR................
11
.R....R...D
86
........D.......................D..............R..................R...D..............D
20
....D..R.DR.........
24
...R....D..............D
49
.........D........R....R....................D....
55
................................R.........R.D.....D....
38
..........................D.R..D......
14
D......RR.....
17
.......D.......R.
65
............D..................................RR........D.......
78
........................................R.................D.....R....R........
23
..D.......RD..R........
34
.R...............D.......D....R...
25
.....R.....D...R.........
57
.............................DR.D.....R..................
28
..R............D............
11
.R....D....
28
........D.R.R...........R...
20
..........D.R......D
82
.....R......RD........................R.........D..R....D.........................
52
....D................DD...RR......R.R...............
7
D.....R
77
.................D..............R..D.......................R.D...............
21
DR.D.R...............
50
................DR...D..D.................R....RR.
38
............R......................D..
38
..R.........................D....D....
39
......D..............D...............R.
88
...........Z..R.....D..R..............................................................D.
38
......D...R..............D......D.....
98
.D.D..R................D..............R..................R.....R.......................D..........
39
.....D....R....................R.......
93
..............................R...................D.............RD......D....................
13
......R...D..
60
.R..................R.....D.................................
98
....D.........R.R....R..R...............R.......R..............R...................R..............
9
.DR..D...
40
.D.....D..........................D....R
26
..R...D.........R.D.......
44
...............RD..........R................
80
......R......D...............R...........R...............D.D....................
41
.......R....D.R...........R...........D..
34
D.R..........D..................R.
42
...D.......R.....R................D.......
72
...............D..R......D.........D........................R.....D.....
31
..........D..R....D..D.........
35
....D...........D......R...........
27
......R...D................
76
...........R...............R....D.....DD................R........D..........
2
RD
76
................R..........................D....D....................D.....R
26
D..........R..............
27
..........D...R............
90
...................................R................................................D..D..
39
R................D.........D....D......
97
....R....R...D...........................R.R................................R...............Z..D.
91
..................................D.....D....DR........R...........D...........R.......D...
23
................RD.....
13
.......D...R.
87
...........D.R..................D..R...................................................
64
...RRD.........................................D.............R..
28
................R..RD.......
64
.......DD........................RR..DR............R.....R......
96
..........................RD.......................R................D.R...................R....D
46
..R.............D.....R..........R...D...R....
42
...........D.....D...DD.....D...........RR
18
.R..............D.
85
.........................................D........D....................R...R.........
46
............D.........................R.....D.
92
................DR.............R........R.DD.........................................R......
56
.........................R...............D..............
65
....................D......................DD..........R.........
25
.....RD..............R..D
87
.......DR.........D...............Z....R..D.............D.............D................
57
...........D.............................R...............
79
......R.............................D...................................D...R..
12
..R...D....D
97
...............D........D...R..........D..................R...............................D......
18
.......R...R.D....
84
....R.....................R......D.RR...............D..................D.......R....
85
D........................RD................DD.........D...................D..........
77
.R.........................................D.................................
2
DR
92
.............D..R...............R............D..................R.......................D...
9
.......RD
47
...........D.............R............R........
48
....R.R..........D............R......R.......DR.
29
.......R....D................
91
D........................R...R...................................D................D.....R..
88
..D....D.................................D.D....D..............R......R...........D.....
96
.D.............R..........R............D...............................D........D...............
33
R..D......R...........D..........
14
..D......R....
76
.............R...........D.............D..........R....R.............D......
82
.........D....................R.........D..........................D..............
93
...R.......D........R................R......................................................D
14
.D.....R.....R
40
.D.............D......R.............R...
29
...D.......R.............R...
14
.R..D.R..R..R.
78
.R................R....D..D....................R.......R.R....................
52
.D.....D.....R..............D....D.........R........
49
.........RD.........R.D................R.........
87
.........................................R.....DR.....R................................
99
......R.......................D........................D............R........D...........D..R......
39
..Z.R..............D.......R.........R.
37
............R..................D.D...
6
R...D.
27
..................R....DR..
99
...............R......................R....D..........D..........R....R..D.R.....................D.
7
..DR.D.
85
...................R.......D..D.D.............Z.........R.......D...........R..D..R..
55
.D.....................D...................R......D....
73
............................R........R.............D.....D...R...........
82
................R.......D...........D............................D.......R..R.....
26
..D.............R..R......
51
.R.....................RR....................D.....
84
..R.D.............................D....R.......DD...........................R....R..
88
.........................R............D....D.D..............Z..D.R..............R.......
72
.................D.........................R.....R............D.........
7
.D.R...
52
...D.R...................R.....R......DD............
83
.........D.......R..............................................D.........D...R....
93
.....................................D..................D.....R..................R...........
28
..............DR.......R...R
59
.D...............R....................D.........D...RD.....
94
.....D..................R...........................................D.........................
71
.....................R.....................D..D.....R.R.........D.....D
84
..................R......R.............D..D.......................................R.
92
...............RD......R................D.................R...R............D....D...........
15
D......R.......
81
.................D...........................................R..D................
97
......R...R.............................................D...........D.............D...D..........
72
....R........D..D.................R...............R.........D.....D..R..
33
...D...R................R.......D
64
...............D.....R.R.......R..R.....R.D.....................
99
..........................RD................................R.....D.................D...R..........
70
.....R..D.............................................D...............
62
...........R................R......D...............R..R..R....
61
........D.....R........D........................D............
67
.........................................D....RR............D......
25
R...........R...D.....R..
4
DR..
62
.....D..R..........R...R........R.............D...............
83
...D............................R..D....R..........D...............................
89
.....D..........D........................D.....D.............R.........................R.
83
...............RD........................R....D...........R........................
73
.....D...R......R....R.........................D.........................
89
...............R......R............D................D.......R....D.......................
99
....R...........................D....................................R...........DR...R............
88
...............................................D..................D.R.........R......D..
74
.....Z.....D.......D.........D...............D.................R..........
93
............................D..........DR..............D..................D..................
65
.........R...D....R.......R......................................
98
..D...............................................................D.......Z.....D......R..........
84
......R........D.......D.....D..Z..........D.......R...D.D......................D...
3
.DR
100
..............DR...............D.....RD.....................R...........R.R.........................
23
.D................R....
38
....D.........R.......................
53
.............R..R.....R...............RD......D......
95
..............D..........................R.............D.........R.......RR............DD...D..
69
....................D..D...............DD..............R.........R...
16
...D..R.DDR.R...
43
....D..R.....R......................D......
44
.......R.ZD...R.............................
44
..R.......D.................................
45
....R..R..D..........................DR......
76
Z...R.....DD...........R..DDZ....R.....R..................D...........D.....
79
..............R.............D...Z.................D..........R.........D.......
84
.............R....R.D..DD................R..........................................
92
R.....D..........R................................................R.....R.......D...........
63
.........D................................R....................
2
RD
99
.........D.......D..................................................D....D..........DR..RR.........
84
..........R........D.......DR............D.....R.........Z....................R.....
34
.D...........R....................
78
...R...................D....R........D.....D..D.............D.D...R...D.......
79
.................................R..D..........................................
5
R.D..
33
D................R...............
27
........R...D..R......D....
24
......D..D.......R......
64
..........R...............D.......D..............R..............
23
...R.D.........D....D..
9
R...D....
32
.Z........D..R...D............D.
76
........................D.....D......DD................................R....
26
...D..R...DD.R...R........
57
............R..............D.D.....R....Z................
31
......D......R.....D.D.......D.
40
...D..D.....RR.......D.......D.......R..
67
...............R...........R..............................DD.......
82
...D........................................R.....................R...............
29
.....R.......D.......R.......
101
..........R............D.......................D.....R........D......................................
70
.............R..................R.D.....R.......RD.............D.R....
21
...........R...DRD...
11
..D......R.
95
.....D.............RD.D..R.............R.................................................R.....
81
.............................D.......D........................................R..
23
.............R.D.......
19
......RD......D....
66
.....D.................................D.......R..................
97
........................D.....R.......................................................D..........
73
..........................RRR....................D....R........R.R..R....
55
..................................R...D.....R.....R....
43
......................RDR..................
17
...R...RR.D......
27
..........RR...........D...
45
.R....R....DR......................R.........
7
.DR.R..
6
..RD..
86
................D..............................D...................R.D.....D.........R
45
.......R...R.R...............R.....D.........
96
...............D................D..................D...D.D............R.........................
100
.D.R...........................................R....D................D.R............................
12
.D.D.....R.D
73
.........R.........R......D........................D........R............
84
.....R...............................D.D.................Z..........RZ..............
63
R.......R.............D..................D...............R.....
32
.R.R..D.........................
14
......R..D....
20
.....RDR............
78
.R.............R..D..........D...............D..................D.........D...
69
................D.....................D.......................RR.....
87
.D...........................R........D..........R..R.D.......................RD.....D.
89
......D..........R........R.....D..R...............R.........R........Z..................
45
......R....................R...D.............
61
.RD...............R..............D...........................
57
........D.........R.D..........R..................R......
82
.D...................D....D.....................D..R..............................
74
.........D................R......D.......R................................
65
......R.....R.......D......D.....D...R...D.............DR........
80
.....R...............D.............R..D.................D.......................
65
..D..................RD..............R..........D....R...R..R....
42
..................R...R.......D..........D
8
R..D..R.
85
.....D........................R.....Z.....R......D...................................
20
..............R...D.
48
....R.................D.R....................R..
38
RD....................................
86
.D.....Z..........R...RD.R............................................D......R........
59
......D..............R...................R......R......D...
44
.........R.....D...................R........
20
...R..............D.
47
......R.........D..............................
94
..........................D...D.R..............................D.D.................R...D.DR...
66
R..................................D.............................R
5
.DR.D
30
.D.........R..................
50
..D............D.....R......................R.....
98
....R.....................R................DD......R......D..........R............................
52
............R..R..........D....................D....
42
.....D.D..R.............................R.
5
DR...
45
....RR.D.....R......D...........R.........D..
95
..........................R............D........R..R.......R...D....D..........................
63
...........................................R......DR...........
40
.......R...............D..R.....D.......
75
............R..................D..R....D...R....R...........D..........R...
35
....R..R....D.......RR...........D.
35
............R...........D......D...
24
...D.................R..
58
D........D..........D.....DD.RR............R..........R...
49
...R...D..............R........R....R............
26
.......R.......D..........
78
..............................R.D........................D...D.............R..
97
....................D.D............D.D..........D.....D.......D..............................R...
90
..D...............................DR..............R........D........R.D.D....R............
52
D..........D...R....R.R..........R..................
62
.............R.........D.....R.......D.....................D..
3
DR.
67
.................R.....R............D......................D..D....
61
...........R.....................D............D...R.D........
80
.....D.....D.....R......R..R...................................................D
65
........R.....R..DD...............R...................D..........
91
...........................................D......................R........................
99
.......R..D......................................R....R.................R..................D.......
17
.....R.......D...
81
.........R....R...D.....R.......D....................D...........RR.............D
9
RR.D.....
73
......D............R...R...............D...............D......D.R........
19
D..RD............D.
11
...D....RR.
18
.....D..R.........
59
.....D...D.....D.............D...D..R......................
56
.................D....R.................................
97
...D..........................................................R..R..R........................D...
72
...D.......D...RD..................R..D................R................
98
D......R..........R.........................R......................D............R........D........
63
...R....R.R.........D................R...........D...........R.
18
...........R....D.
20
...........R.D....D.
74
.............R...........D..D............R...D......................D.....
74
......RD....R..D..........................................D..........D....
84
.....................................................R.....R........ZD.......D......
45
..........R..................D...............
7
...DR..
74
............R.....................................D.........R....D........
8
D......R
57
..D..D.................R....R..D.........................
80
................D..R.........D.................D................D...............
48
.......R..R...R.....D............D..............
33
.D.........................R..R..
9
.R.D.....
62
....................................D..D...D.....R....R...D.R.
23
.........D...........R.
71
..................................R.R...D...........................D..
64
..D......R.........................R..........R....R.......DD...
19
............RD.....
89
................R...............R.....D.......................D............D.............
51
..............D....D.....R....................D....
11
..R...D.R..
30
.R........DD..................
48
.....R.R....................................D..R
35
..D..R.........D.R.................
53
R.........D......DR..................................
71
..............D.D..D...............................D...........D....R..
87
........R...D......D......................................................R............
43
.....D..R..........RD....D.D........R......
89
......................................D.....................................R............
51
.....D.R..........R........D.................R.....
27
........D....R...DR......R.
39
....D...........D.R...........R........
58
.........................D.....R.......R....R..........R..
3
.DR
28
..D.R.....R...R.............
30
......D....DD.............R...
41
....R..............R...................D.
98
D...R.R.................................R................D........R.........R..R...............D..
36
............R..D..............D.....
57
D........D...............R......R.................D......
76
.R........................DR..................................R..........R..
39
...........R...........D.......R.......
90
...................D....D.............................D...D.....R.........R........R....R.
48
....D.....RD.......R.........R.................R
82
........................R..................D.............D.....R........D.........
50
...............D..RR.......R..R................R..
16
......D.R.......
96
....D...........Z..............D.........................................R...........D..........
81
.....R............................D.....D......D............D..R.................
2
DR
37
........DR...........................
66
.........R.D...........R........R.................................
29
..R....D.........R...........
32
............D..RD........D......
78
............RR.............R..D..D...................RD.....................D.
12
.R..R......D
15
......R.D......
4
RD..
0
